# RemoveTablesAndBlobs

./: README.md
source/: AzureStorageEmulatorManager.cs  Options.cs  Program.cs  ReadMe.txt  RemoveTableAndBlobs.csproj  StringExtensions.cs  appsettings.json  deleteTablesAndBlobs.ps1
source/Properties/: launchSettings.json
